<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="593.0" prefWidth="960.0" stylesheets="@../CSSs/button.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codefathers.cfkclient.controllers.CustomerAccount">
   <styleClass>
      <String fx:value="roudPaneLeft" />
      <String fx:value="roudPaneRight" />
   </styleClass>
   <BorderPane prefHeight="594.0" prefWidth="960.0">
      <top>
         <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="960.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
            <padding>
               <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
            <JFXButton fx:id="back" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" text=" ">
               <graphic>
                  <FontIcon iconLiteral="fa-arrow-circle-left" iconSize="20" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="cartButt" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" text=" ">
               <graphic>
                  <FontIcon iconLiteral="fa-shopping-basket" iconSize="20" />
               </graphic>
            </JFXButton>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <JFXButton fx:id="minimize" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" prefHeight="26.0" prefWidth="26.0" text=" ">
               <graphic>
                  <FontIcon iconLiteral="fa-window-minimize" iconSize="15" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="close" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" prefHeight="26.0" prefWidth="26.0" ripplerFill="#9f0909" text=" ">
               <graphic>
                  <FontIcon iconLiteral="fa-window-close" iconSize="15" />
               </graphic>
            </JFXButton>
         </HBox>
      </top>
      <left>
         <VBox alignment="TOP_CENTER" prefHeight="562.0" prefWidth="278.0" spacing="15.0" styleClass="shadeGray50" stylesheets="@../CSSs/gradient.css" BorderPane.alignment="CENTER">
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
            </padding>
            <BorderPane.margin>
               <Insets />
            </BorderPane.margin>
            <Circle fx:id="imageCircle" fill="WHITE" radius="64.0" stroke="BLACK" strokeType="INSIDE" />
            <JFXButton fx:id="chooseProf" buttonType="RAISED" focusTraversable="false" prefHeight="46.0" prefWidth="205.0" text="Choose Profile" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="ordersButt" buttonType="RAISED" focusTraversable="false" prefHeight="46.0" prefWidth="205.0" text="Orders" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="discountButt" buttonType="RAISED" focusTraversable="false" layoutX="47.0" layoutY="216.0" prefHeight="46.0" prefWidth="205.0" text="Discount Codes" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="messagesButt" buttonType="RAISED" focusTraversable="false" layoutX="47.0" layoutY="263.0" prefHeight="46.0" prefWidth="205.0" text="Messages" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="requestsButt" buttonType="RAISED" focusTraversable="false" prefHeight="46.0" prefWidth="205.0" text="Requests" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </JFXButton>
            <Region VBox.vgrow="ALWAYS" />
            <Label alignment="CENTER" prefHeight="56.0" prefWidth="272.0" text="Customer" textFill="WHITE">
               <font>
                  <Font name="Limelight Regular" size="42.0" />
               </font>
            </Label>
         </VBox>
      </left>
      <center>
         <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ecf0f1;" BorderPane.alignment="CENTER">
            <JFXButton fx:id="changePassButt" focusTraversable="false" layoutX="14.0" layoutY="510.0" prefHeight="38.0" prefWidth="174.0" text="Change Password">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <FontIcon iconLiteral="fa-unlock-alt" iconSize="15" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="logoutButt" focusTraversable="false" layoutX="573.0" layoutY="510.0" prefHeight="38.0" prefWidth="94.0" text="Logout">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <FontIcon iconLiteral="fa-sign-out" iconSize="15" />
               </graphic>
            </JFXButton>
            <VBox layoutX="14.0" layoutY="14.0" prefHeight="478.0" prefWidth="454.0" spacing="20.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="242.0" spacing="10.0">
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                  <Label alignment="CENTER" prefHeight="31.0" prefWidth="154.0" text="Username">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="username" alignment="CENTER" layoutX="15.0" layoutY="21.0" prefHeight="31.0" prefWidth="197.0" text="Label">
                     <font>
                        <Font name="Microsoft JhengHei" size="16.0" />
                     </font>
                  </Label>
               </HBox>
               <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="53.0" prefWidth="242.0" spacing="10.0">
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                  <Label alignment="CENTER" prefHeight="31.0" prefWidth="154.0" text="First Name">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <JFXTextField fx:id="fNameText" labelFloat="true" prefHeight="26.0" prefWidth="206.0" visible="false">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </JFXTextField>
                     <Label fx:id="fName" alignment="CENTER" prefHeight="31.0" prefWidth="214.0" text="Label">
                        <font>
                           <Font name="Microsoft JhengHei" size="16.0" />
                        </font>
                     </Label>
                  </StackPane>
                  <JFXButton fx:id="editFNameButt" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" prefHeight="34.0" prefWidth="51.0" text=" ">
                     <graphic>
                        <FontIcon iconLiteral="fa-edit" iconSize="25" />
                     </graphic>
                     <ripplerFill>
                        <RadialGradient centerX="0.5133333418104384" centerY="0.5" cycleMethod="REFLECT" radius="0.14485981754053417">
                           <stops>
                              <Stop color="#59b5b0" />
                              <Stop color="#59b5b0" offset="0.007633587786259542" />
                              <Stop color="#d6d629" offset="0.6250182996967478" />
                              <Stop color="#c26666" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </ripplerFill>
                  </JFXButton>
               </HBox>
               <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="64.0" prefHeight="53.0" prefWidth="242.0" spacing="10.0">
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                  <Label alignment="CENTER" prefHeight="31.0" prefWidth="154.0" text="Last Name">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <JFXTextField fx:id="lNameText" labelFloat="true" visible="false">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </JFXTextField>
                     <Label fx:id="lName" alignment="CENTER" prefHeight="31.0" prefWidth="214.0" text="Label">
                        <font>
                           <Font name="Microsoft JhengHei" size="16.0" />
                        </font>
                     </Label>
                  </StackPane>
                  <JFXButton fx:id="editLNameButt" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" prefHeight="34.0" prefWidth="51.0" text=" ">
                     <graphic>
                        <FontIcon iconLiteral="fa-edit" iconSize="25" text="" />
                     </graphic>
                     <ripplerFill>
                        <RadialGradient centerX="0.5133333418104384" centerY="0.5" cycleMethod="REFLECT" radius="0.14485981754053417">
                           <stops>
                              <Stop color="#59b5b0" />
                              <Stop color="#59b5b0" offset="0.007633587786259542" />
                              <Stop color="#d6d629" offset="0.6250182996967478" />
                              <Stop color="#c26666" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </ripplerFill>
                  </JFXButton>
               </HBox>
               <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="117.0" prefHeight="53.0" prefWidth="242.0" spacing="10.0">
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                  <Label alignment="CENTER" prefHeight="31.0" prefWidth="154.0" text="E-mail">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <JFXTextField fx:id="emailText" labelFloat="true" visible="false">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </JFXTextField>
                     <Label fx:id="email" alignment="CENTER" prefHeight="31.0" prefWidth="214.0" text="Label">
                        <font>
                           <Font name="Microsoft JhengHei" size="16.0" />
                        </font>
                     </Label>
                  </StackPane>
                  <JFXButton fx:id="editEMailButt" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" prefHeight="34.0" prefWidth="51.0" text=" ">
                     <graphic>
                        <FontIcon iconLiteral="fa-edit" iconSize="25" />
                     </graphic>
                     <ripplerFill>
                        <RadialGradient centerX="0.5133333418104384" centerY="0.5" cycleMethod="REFLECT" radius="0.14485981754053417">
                           <stops>
                              <Stop color="#59b5b0" />
                              <Stop color="#59b5b0" offset="0.007633587786259542" />
                              <Stop color="#d6d629" offset="0.6250182996967478" />
                              <Stop color="#c26666" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </ripplerFill>
                  </JFXButton>
               </HBox>
               <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="171.0" prefHeight="53.0" prefWidth="242.0" spacing="10.0">
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                  <Label alignment="CENTER" prefHeight="31.0" prefWidth="154.0" text="Phone">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <JFXTextField fx:id="phoneText" labelFloat="true" visible="false">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </JFXTextField>
                     <Label fx:id="phone" alignment="CENTER" prefHeight="31.0" prefWidth="214.0" text="Label">
                        <font>
                           <Font name="Microsoft JhengHei" size="16.0" />
                        </font>
                     </Label>
                  </StackPane>
                  <JFXButton fx:id="editPhoneButt" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" prefHeight="34.0" prefWidth="51.0" text=" ">
                     <graphic>
                        <FontIcon iconLiteral="fa-edit" iconSize="25" />
                     </graphic>
                     <ripplerFill>
                        <RadialGradient centerX="0.5133333418104384" centerY="0.5" cycleMethod="REFLECT" radius="0.14485981754053417">
                           <stops>
                              <Stop color="#59b5b0" />
                              <Stop color="#59b5b0" offset="0.007633587786259542" />
                              <Stop color="#d6d629" offset="0.6250182996967478" />
                              <Stop color="#c26666" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </ripplerFill>
                  </JFXButton>
               </HBox>
               <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="360.0" prefHeight="53.0" prefWidth="242.0" spacing="10.0">
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                  <children>
                     <Label alignment="CENTER" prefHeight="31.0" prefWidth="154.0" text="Wallet">
                        <font>
                           <Font name="System Bold" size="19.0" />
                        </font>
                     </Label>
                     <StackPane prefHeight="150.0" prefWidth="200.0">
                        <children>
                           <JFXTextField fx:id="phoneText1" labelFloat="true" visible="false">
                              <font>
                                 <Font size="15.0" />
                              </font>
                           </JFXTextField>
                           <Label fx:id="balance" alignment="CENTER" prefHeight="31.0" prefWidth="214.0" text="Label">
                              <font>
                                 <Font name="Microsoft JhengHei" size="16.0" />
                              </font>
                           </Label>
                        </children>
                     </StackPane>
                     <JFXButton fx:id="chargeWallet" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" prefHeight="34.0" prefWidth="51.0" text=" ">
                        <graphic>
                           <FontIcon iconLiteral="fa-credit-card-alt" iconSize="25" />
                        </graphic>
                        <ripplerFill>
                           <RadialGradient centerX="0.5133333418104384" centerY="0.5" cycleMethod="REFLECT" radius="0.14485981754053417">
                              <stops>
                                 <Stop color="#59b5b0" />
                                 <Stop color="#59b5b0" offset="0.007633587786259542" />
                                 <Stop color="#d6d629" offset="0.6250182996967478" />
                                 <Stop color="#c26666" offset="1.0" />
                              </stops>
                           </RadialGradient>
                        </ripplerFill>
                     </JFXButton>
                  </children>
               </HBox>
               <HBox alignment="TOP_RIGHT" prefHeight="38.0" prefWidth="301.0">
                  <JFXButton fx:id="cancelButt" focusTraversable="false" prefHeight="38.0" prefWidth="94.0" text="Cancel" visible="false">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <FontIcon iconLiteral="fa-times" iconSize="15" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="confirmButt" focusTraversable="false" layoutX="360.0" layoutY="10.0" prefHeight="38.0" prefWidth="109.0" text="Confrm" visible="false">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <FontIcon iconLiteral="fa-check" iconSize="15" />
                     </graphic>
                  </JFXButton>
               </HBox>
            </VBox>
         </AnchorPane>
      </center>
   </BorderPane>
</AnchorPane>
