<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="593.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codefathers.cfkclient.controllers.DownloadCenter">
   <children>
      <BorderPane prefHeight="594.0" prefWidth="970.0">
         <top>
            <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="960.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
               <children>
                  <JFXButton fx:id="back" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" text=" ">
                     <graphic>
                        <FontIcon iconLiteral="fa-arrow-circle-left" iconSize="20" />
                     </graphic>
                  </JFXButton>
                  <Label text="Download Center" />
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <JFXButton fx:id="minimize" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" prefHeight="26.0" prefWidth="26.0" text=" ">
                     <graphic>
                        <FontIcon iconLiteral="fa-window-minimize" iconSize="15" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="close" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" prefHeight="26.0" prefWidth="26.0" ripplerFill="#9f0909" text=" ">
                     <graphic>
                        <FontIcon iconLiteral="fa-window-close" iconSize="15" />
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
         </top>
         <center>
            <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="id" prefWidth="66.39996033906937" text="ID" />
                <TableColumn fx:id="name" prefWidth="187.20001220703125" text="File name" />
                <TableColumn fx:id="extension" prefWidth="94.40003967285156" text="Extension" />
                <TableColumn fx:id="size" prefWidth="198.39996337890625" text="Size(Bytes)" />
              </columns>
            </TableView>
         </center>
         <bottom>
            <ButtonBar prefHeight="39.0" prefWidth="970.0" BorderPane.alignment="CENTER">
              <buttons>
                <Button fx:id="download" mnemonicParsing="false" text="Download">
                     <graphic>
                        <FontIcon iconLiteral="fa-cloud-download" iconSize="15" />
                     </graphic>
                  </Button>
              </buttons>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </ButtonBar>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
