<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" prefHeight="302.0" prefWidth="356.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codefathers.cfkclient.controllers.EditPassDialog">
   <JFXPasswordField fx:id="current" labelFloat="true" layoutX="29.0" layoutY="48.0" prefHeight="26.0" prefWidth="298.0"
                     promptText="Current Password"/>
   <JFXPasswordField fx:id="newPass" labelFloat="true" layoutX="29.0" layoutY="113.0" prefHeight="26.0"
                     prefWidth="298.0" promptText="New Password"/>
   <JFXPasswordField fx:id="repeat" labelFloat="true" layoutX="28.0" layoutY="177.0" prefHeight="26.0" prefWidth="298.0"
                     promptText="Repeat New Password"/>
   <JFXButton fx:id="submitButt" layoutX="220.0" layoutY="235.0" text="Submit">
      <font>
         <Font size="25.0"/>
      </font>
   </JFXButton>
   <JFXButton fx:id="cancel" layoutX="29.0" layoutY="235.0" text="Cancel">
      <font>
         <Font size="25.0"/>
      </font>
   </JFXButton>
</AnchorPane>
