<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import org.kordamp.ikonli.javafx.FontIcon?>


<AnchorPane prefHeight="593.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codefathers.cfkclient.controllers.RequestView">
    <children>
        <BorderPane prefHeight="594.0" prefWidth="960.0">
            <top>
                <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="960.0" style="-fx-background-color: #fff;"
                      BorderPane.alignment="CENTER">
                    <children>
                        <JFXButton fx:id="backButt" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" text=" ">
                            <graphic>
                                <FontIcon iconLiteral="fa-arrow-circle-left" iconSize="20"/>
                            </graphic>
                        </JFXButton>
                        <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                        <JFXButton fx:id="minimize" contentDisplay="GRAPHIC_ONLY" focusTraversable="false"
                                   prefHeight="26.0" prefWidth="26.0" text=" ">
                            <graphic>
                                <FontIcon iconLiteral="fa-window-minimize" iconSize="15"/>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="close" contentDisplay="GRAPHIC_ONLY" focusTraversable="false"
                                   prefHeight="26.0" prefWidth="26.0" ripplerFill="#9f0909" text=" ">
                            <graphic>
                                <FontIcon iconLiteral="fa-window-close" iconSize="15"/>
                            </graphic>
                        </JFXButton>
                    </children>
                    <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                    </padding>
                </HBox>
            </top>
            <center>
                <TableView fx:id="table" editable="true" prefHeight="200.0" prefWidth="200.0"
                           tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="id" prefWidth="144.79998475313187" text="Request ID"/>
                        <TableColumn fx:id="request" prefWidth="713.5998992919922" text="Request"/>
                        <TableColumn fx:id="status" prefWidth="84.800048828125" text="Status"/>
                    </columns>
                </TableView>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
