get_all_products= "127.0.0.1:8050/product/get_all_products"
login= "http://127.0.0.1:8050/users/login"
create_account= "http://127.0.0.1:8050/users/create_account"
view_personal_info= "http://127.0.0.1:8050/users/view"