server.address=127.0.0.1
server.port=8050
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=prod, test
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
storage.users=src/main/resources/db/users/
storage.products=src/main/resources/db/products/image/